spring.datasource.url=mysql://b62a10d63f14ec:086b8668@us-cdbr-east-03.cleardb.com/heroku_d623f7440c2c440?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false