spring.profiles.active=test

spring.jpa.open-in-view=true

default.sender=
default.recipient=

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=86400000

aws.access_key_id=
#${AWS_KEY:xxx}
aws.secret_access_key=
#${AWS_SECRET:xxx}
s3.bucket=thiago-springionic
#${DSCATALOG_BUCKET_NAME:xxx}
s3.region=sa-east-1
#${DSCATALOG_BUCKET_REGION:sa-east-1}

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}